package programaUm;

import java.util.Scanner;

public class ExercicioUm {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double valor;
		
		System.out.println("Qual é o valor? ");
		valor = sc.nextDouble();
		
		
		if ((0 < valor) & (valor <= 25))  {
		    System.out.println("O valor digitado é: " + valor + " e está no intervalo [0,25]");
		} else if ((25 <= valor) & (valor < 50)){
			System.out.println("O valor digitado é: " + valor + " e está no intervalo (25,50]");
		} else if ((50 <= valor) & (valor < 75)) {
			System.out.println("O valor digitado é: " + valor + " e está no intervalo (50,75]");
		} else if ((75 <= valor) & (valor <= 100)) {
			System.out.println("O valor digitado é: " + valor + " e está no intervalo (75,100]");
		} else {
			System.out.println("O valor digitado é: " + valor + " e está fora dos intervalos mencionados");
		}
		
		sc.close();
	}

}
